{
  "cSpell.words": [
    "aepd",
    "Brevo",
    "EMCC",
    "evitación",
    "exhaustividad",
    "fontsource",
    "fraunces",
    "Kotler",
    "LOPDGDD",
    "LSSI",
    "opsz",
    "precontractuales",
    "registrales",
    "RGPD",
    "Roboto",
    "Segoe",
    "wght"
  ]
}